MCC/AuthorizationWindow.xaml

<Window x:Class="MCC.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCC"
        xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="500" Width="400"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <vm:AuthViewModel/>
    </Window.DataContext>
    
    
    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#222831"/>
                <GradientStop Offset="1.0" Color="#393E46"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <!-- Top -->
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <Button Content="X"
                            Margin="0,0,15,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#EEEEEE"
                            Click="Button_Click"/>
                    
                </StackPanel>
                
                
                <TextBlock Text="Авторизация" 
                           TextAlignment="Center"
                           Foreground="#00ADB5"
                           FontSize="30"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10,10">
                    <RadioButton IsChecked="True"
                                 Content="Вход"
                                 Command="{Binding SignInCommand}"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Foreground="#EEEEEE"/>
                    
                    <RadioButton IsChecked="False"
                                 Content="Регистрация"
                                 Command="{Binding SignUpCommand}"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Foreground="#EEEEEE"
                                 Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Center -->

            <Grid Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="50,0">
                
                <ContentPresenter Content="{Binding CurrentContent}"/>
                
            </Grid>
           


            <!-- Bottom -->
            
        </Grid>
        
        
    </Border>
</Window>
