MCC/MainWindow.xaml

<Window x:Class="MCC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCC"
        xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border Background="#393E46"
                Height="50"
                Grid.ColumnSpan="3">
            
        </Border>
        
        
        <!-- Menu -->
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Width="200"
                    Background="#222831">

            <RadioButton Content="Profile"
                         Foreground="#EEEEEE"
                         IsChecked="True"
                         Command="{Binding UserProfileCommand}"
                         Style="{StaticResource SitebarMenuItemStyle}"/>
            
            <RadioButton Content="Servers"
                         Foreground="#EEEEEE"
                         Command="{Binding ServerCommand}"
                         Style="{StaticResource SitebarMenuItemStyle}"/>
            
            <RadioButton Content="Menu item -1 "
                         Foreground="#EEEEEE"
                         Style="{StaticResource SitebarMenuItemStyle}"/>
            
            <RadioButton Content="Menu item -1 "
                         Foreground="#EEEEEE"
                         Style="{StaticResource SitebarMenuItemStyle}"/> 
            
            <RadioButton Content="Menu item -1 "
                         Foreground="#EEEEEE"
                         Style="{StaticResource SitebarMenuItemStyle}"/>


        </StackPanel>
        
        
        <!-- Content -->
        <ContentPresenter Grid.Column="1"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2"
                          Content="{Binding CurrentContent}">
            
        </ContentPresenter>
        
        
    </Grid>
</Window>
