MCC/Themes/TextBoxStyleMin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCC.Themes">

    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyleMin">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>

                            <Grid>
                                <TextBlock Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{TemplateBinding Property=Tag}"
                                           Margin="5,0,0,0"
                                           Opacity="0.5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textField, Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBox x:Name="textField"
                                         Background="Transparent"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         Foreground="{TemplateBinding Foreground}"
                                         BorderThickness="0"
                                         CaretBrush="{TemplateBinding Foreground}"
                                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}"/>
                                <ContentPresenter/>
                            </Grid>


                            <Border Background="White"
                                    Height="2"
                                    CornerRadius="2"
                                    Opacity="0.5"/>

                        </StackPanel>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>