MCC/MVVM/Views/ServersView - Копировать.xaml

<UserControl x:Class="MCC.MVVM.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCC.MVVM.Views"
             xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
             
             xmlns:tm="clr-namespace:MCC.TestData.TestModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="311.982">

    <UserControl.DataContext>
        <vm:ServerViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#522546" Offset="0.0" />
                    <GradientStop Color="#082032" Offset="0.25" />
                    <GradientStop Color="#522546" Offset="0.75" />
                    <GradientStop Color="#082032" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



        <ListBox Grid.Column="0"
                 Width="100"
                 Background="#393E46"
                 BorderThickness="0">

            <!-- Template -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="75"
                             Height="75"
                             StrokeThickness="3">

                        <Ellipse.Stroke >
                            <SolidColorBrush Color="#222831" x:Name="color"/>
                        </Ellipse.Stroke>

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>



                </DataTemplate>
            </ListBox.ItemTemplate>




            <!-- Data -->
            <tm:ServerItem Path="../../Images/Logo/Вайолет-отдает-честь-752x440.jpg"/>
            <tm:ServerItem Path="../../Images/Logo/Вайолет-отдает-честь-752x440.jpg"/>
            <tm:ServerItem Path="../../Images/Logo/Вайолет-отдает-честь-752x440.jpg"/>
        </ListBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Background="#FF191051" Foreground="White"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Background="#FF191051" Margin="0,42,0,0" Foreground="White"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212" Background="#FF191051" Margin="0,84,0,0" Foreground="White"/>

    </Grid>
</UserControl>
