MCC/MVVM/Views/SignUpView.xaml

<UserControl x:Class="MCC.MVVM.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
             xmlns:local="clr-namespace:MCC.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SignUpViewModel/>
    </UserControl.DataContext>

    <StackPanel>

        <!-- Вынести этот бред в словари ресурсов   -->


        <TextBox Background="Transparent"
                 BorderThickness="0"
                 Foreground="#EEEEEE"
                 CaretBrush="White"
                 Text="{Binding FirstName}"
                 Style="{StaticResource TextBoxStyleMin}"
                 Tag="First name"/>


        <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="#EEEEEE"
                     CaretBrush="White"
                     Text="{Binding LastName}"
                     Style="{StaticResource TextBoxStyleMin}"
                     Margin="0,30,0,0"
                 Tag="Last name"/>





        <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="#EEEEEE"
                     CaretBrush="White"
                     Text="{Binding Email}"
                     Style="{StaticResource TextBoxStyleMin}"
                     Margin="0,30,0,0"
                 Tag="Email"/>




        <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="#EEEEEE"
                     CaretBrush="White"
                     Text="{Binding Password}"
                     Style="{StaticResource TextBoxStyleMin}"
                     Margin="0,30,0,0"
                 Tag="Password"/>


        <Button Content="OK"
                Width="200"
                Margin="0,50"
                Command="{Binding SignUpCommand}"
                />

    </StackPanel>
</UserControl>
