MCC/MVVM/Views/UserProfileView.xaml

<UserControl x:Class="MCC.MVVM.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCC.MVVM.Views"
             xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserProfileViewModel/>
    </UserControl.DataContext>


    <Grid Background="#112D4E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Avatar -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Ellipse Fill="Black"
                         Width="100"
                         Height="100"
                         />
            </Grid>


            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding CurrentUser.FirstName}"
                           Foreground="White"
                           Margin="15,0,0,0"
                           FontSize="30"/>


                    <TextBlock Text="{Binding CurrentUser.LastName}"
                           Foreground="White"
                           Margin="15,0,0,0"
                           FontSize="30"/>

                </StackPanel>

                <TextBlock Text="{Binding CurrentUser.ProfileStatus}"
                           Foreground="#D6E0F0"
                           Margin="15,10,0,0"
                           FontSize="16"/>



                <Border BorderBrush="White" 
                        BorderThickness="2"
                        CornerRadius="2"
                        Margin="15,5"
                        Opacity="0.4"/>


                <Border BorderBrush="Red" 
                        BorderThickness="2"
                        CornerRadius="2"
                        Margin="15,5"
                        Opacity="0.4"/>


                
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
